{
    "name": "@hollymoon/context",
    "version": "0.2.0",
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "files": [
        "dist",
        "src",
        "package.json",
        "examples"
    ],
    "scripts": {
        "build": "tsdown",
        "check": "tsc --noEmit && attw --pack . && publint",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@types/node": "^20.4.2",
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.2",
        "@types/sinon": "^10.0.15",
        "publint": "^0.3.16",
        "rimraf": "^5.0.1",
        "sinon": "^15.2.0",
        "tsdown": "^0.19.0",
        "vitest": "^4.0.17"
    }
}
